<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sasta NETFLIX</title>
</head>
<body>
    <div class="container1">
        

<h1 class="logo">Sasta NETFLIX <span>by Moix</span></h1>

<input id="burger" type="checkbox" />

<label for="burger"<script defer src="home.js"></script>>
    <span></span>
    <span></span>
    <span></span>
</label>

<nav>    
  <ul>
    <li><a href="#">Link #1</a></li>
    <li><a href="#">Link #2</a></li>
    <li><a href="#">Link #3</a></li>
  </ul>  
</nav>



    </div>
    <!-- Slider -->
    <div class="slider-container">
        <div class="slider">
            <img src="./image/329585.jpg" alt="">
          
        </div>
        <div class="slider-text">
            <h1>Alien Here!</h1>
            <h1>COMMING SOON...</h1>
            <Button>Watch Now</Button>
        </div>
    </div>
    <!-- hero 2 -->
    <div class="heroitems">
        <h1>Movies Of the Day</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ab, impedit aliquam magnam aperiam laboriosam eos deserunt excepturi culpa minus odio quisquam harum. Quisquam eum consequuntur non dolorum ullam dolores!</p>
    </div>
    
   <div id="con" class="con">
       
   </div>
<div class="container">
    <div class="moivecontent">
        <div class="poster-large">
            <img src="./image/poster-banner1.jpg" alt="">
            <div class="poster-co">
                <h1>Movie Name</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

            </div>
        </div>
        <div class="bannercontent">
            
            <p>Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Tenetur id fuga omnis voluptatem tempore 
                blanditiis numquam cumque minima eos odio!</p>
            <div class="des">
                <h6>100+ Views</h6>
                <h6>200+ Wish List</h6>
                <h6>6.9 IMBD Ratting</h6>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Tenetur id fuga omnis voluptatem tempore 
                blanditiis numquam cumque minima eos odio!</p>
                <div class="woo">
                    <button class="wNow">Watch Now</button>
                </div>
            
        </div>
    </div>
    <div id="commentSec" class="comments">
        <h1>Recent Comments</h1>
        
        <div class="comment">
           
                <form id="comment-submit" >
                    
                    <input type="text" id="lname" name="commentText" placeholder="Your Comment..">
                                 
                    <input type="submit">
            </form>

            
        </div>
    </div>
</div>
 
</body>
</html>