<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

    
    <title>Document</title>
</head>
<body>
     
    <div class="materialContainer">

     
        <div class="box">
     
           <div class="title">LOGIN</div>
           <form id="login" >
           <div class="input">
              <label for="name">Username</label>
              <input type="text" name="name" id="name">
              <span class="spin"></span>
           </div>
     
           <div class="input">
              <label for="pass">Password</label>
              <input type="password" name="pass" id="pass">
              <span class="spin"></span>
           </div>
           <p style="font-size: x-small; color: red;" id="respon"></p>
           <div  class="button login">
              <button type="submit"><span>GO</span> <i class="fa fa-check"></i></button>
           </div>
         </form>
     
           <a href="" class="pass-forgot">Forgot your password?</a>
           
     
        </div>
        <div class="overbox">
           <div class="material-button alt-2"><span class="shape"></span></div>
     
           <div class="title">REGISTER</div>
     
           <div class="input">
              <label for="regname">Username</label>
              <input type="text" name="regname" id="regname">
              <span class="spin"></span>
           </div>
     
           <div class="input">
              <label for="regpass">Password</label>
              <input type="password" name="regpass" id="regpass">
              <span class="spin"></span>
           </div>
     
           <div class="input">
              <label for="reregpass">Repeat Password</label>
              <input type="password" name="reregpass" id="reregpass">
              <span class="spin"></span>
           </div>
     
           <div class="button">
              <button><span>NEXT</span></button>
           </div>
     
     
        </div>
     
     </div>
    
</body>
</html>